# MyREST

./: .gitignore  README.md  myrest.toml  sqlFile.md
config/: test.http
docs/: configurations.md  quickStarted.md  samples.md  security.md
draft/: myrest.cmd  myrest.toml  test.http
src/MyREST/: AppState.cs  ConnectionFactory.cs  Controller.cs  DbFactory.cs  Engine.cs  Firewall.cs  FodyWeavers.xml  FodyWeavers.xsd  MyREST.csproj  MyREST.sln  MyREST.toml  MyREST_net6.csproj  MyRestConfig.cs  MyRestException.cs  MyRestHealth.cs  MyRestHostLifetime.cs  Program.cs  RestException.cs  SqlPoco.cs  StringExtensions.cs  TomlTest.cs  WeatherForecast.cs  XmlFileContainer.cs  XmlFileParser.cs  appsettings.json  myrest.toml  nlog.config
src/MyREST/Controllers/: QueryController.cs  WeatherForecastController.cs
src/MyREST/Plugin/: BasicAuthPlugin.cs  FirewallPlugin.cs  JwtAuth.cs  JwtAuthPlugin.cs  SecurityPlugin.cs
src/MyREST/Properties/: launchSettings.json
src/MyREST/Properties/PublishProfiles/: FolderProfile.pubxml  dotnet6Profile.pubxml
src/MyREST/sql/: sampleSql.xml
