<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>0.1.5</AssemblyVersion>
    <FileVersion>0.1.5</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Glob" Version="1.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="nett" Version="0.15.0" />
    <PackageReference Include="MySql.Data" Version="8.0.32.1" />
    <PackageReference Include="NLog" Version="5.1.3" />    
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
    <PackageReference Include="Npgsql" Version="7.0.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.100" />    
    <PackageReference Include="RSAExtensions" Version="1.1.1" />    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />	  
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.28.1" />    
    <PackageReference Include="ToString.Fody" Version="1.11.1" />	  

  </ItemGroup>

  <ItemGroup>
    <None Update="myrest.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sql\sampleSql.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
